body {
    background: linear-gradient(to bottom, #333, #00AAAA);
}

.calculator-grid {
    display: grid;
    justify-content: center;
    align-content: center;
    min-height: 100vh;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: minmax(100px, auto) repeat(5, 100px);
    gap: 1px 1px;
}

#display {
    font-size: 24px;
    height: 100%;
    background-color: #333;
    grid-column: span 4;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
}

#expression {
    font-size: 1.5rem;
}

#currentOperand {
    font-size: 2.5rem;
}

.grid-item {
    border: 1px solid #fff;
    font-size: 2rem;
}

#clear {
    grid-column: span 2;
}

#zero {
    grid-column: span 2;
}

#equal {
    grid-row: span 2;
}